# UserRegistrationDemo

./: MicorServiceApp.sln
PlatformService/: PlatformService.csproj  Startup.cs  appsettings.json
PlatformService/Controllers/: UserController.cs
PlatformService/DTOs/: CreateUserDTO.cs  ReadUserDTO.cs  UpdateUserDTO.cs
PlatformService/Data/: AppDBContext.cs
PlatformService/Migrations/: 20220818154034_InitialMigration.Designer.cs  20220818154034_InitialMigration.cs  AppDBContextModelSnapshot.cs
PlatformService/Models/: User.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Repos/Contracts/: IUserRepo.cs
PlatformService/Repos/Repository/: UserRepo.cs
PlatformService/Services/Contracts/: IImageProcessorService.cs  IUserService.cs
PlatformService/Services/Services/: ImageProcessorService.cs  UserService.cs
